header {
  max-width: 100vw;
}

.header-bg-content {
  height: 1px;
}

.gradient-bg {
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  height: 1px;
}

.rectangle {
  height: auto;
  left: 0.07%;
  right: 0%;
  top: -300%;
  bottom: -92600%;
  background:url('../resources/headerBG.jpg') no-repeat center center/cover, rgba(34, 43, 50, 1);  
}

.rectangle::before {
  max-width: max-content;
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-left: 50vw solid white;
  border-top: 10vw solid transparent;
  border-right: 50vw solid white;
  z-index: 1;
}

.rectangle::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: radial-gradient(
    circle,
    rgb(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 70%,
    rgba(0, 0, 0, 0.5) 100%
  );
  z-index: 0;
}

.navbar {
  width: 100%;
  height: 156px;
  flex-wrap: wrap;
  padding: 0 150px;
}

.menu {
  justify-content: space-around;
  gap: 21px;
  width: fit-content;
  height: 48px;
  order: 1;
}

.menu-item {
  gap: 10px;
}

.menu-item-text {
  font-size: 15px;
  letter-spacing: 0.6px;
}

.nav-social {
  gap: 44px;
  order: 3;
  padding-left: 80px;
}

.nav-social-container {
  align-items: flex-start;
  gap: 12px;
}

.nav-socialmedia {
  gap: 12px;
}

.facebook {
  left: 30%;
  bottom: 10.94%;
}

.linkedin {
  right: -50%;
  bottom: 10.94%;
}

.header-logo {
  padding: 0px 20px;
  width: 246px;
  height: 78px;
  left: calc(50% - 246px/2 + 0.5px);
  top: calc(50% - 78px/2);
  order: 2;
}

.logo-container {
  gap: 24px;
}

.logo-holder {
  width: 206px;
}

.logo-holder img {
  width: 186px;
  height: 58px;
  object-fit: contain;
}

.header-hero {
  padding: 80px 0px;
  width: 100%;
  height: 885px;
}

.hero-container {
  padding-top: 25px;
}

.hero-heading {
  width: 819px;
  height: 335px;
}

.hero-button-holder {
  width: 276px;
  height: 92px;
}

.hero-heading-text-container {
  width: 759px;
}

.hero-btn-holder {
  width: 245px;
  height: 50px;
}

.feature {
  max-width: 100vw;
  width: 100%;
  min-height: 1362px;
  height: auto;
}

.feature-header {
  max-width: 550px;
  width: 100%;
  height: 182px;
}

.feature-menu {
  max-width: 869px;
  width: 100%;
  min-height: 257px;
  height: auto;
}

.feature-items {
  max-width: 255px;
  width: 100%;
  height: auto;
}

.feature-screen {
  max-width: 1058.19px;
  width: 100%;
  height: 762.3px;
  cursor: pointer;
}

.feature-video-container {
  max-width: 1177.34px;
  width: 100%;
  height: 658.3px;
  border-radius: 81.4769px;
}

.feature-video-button {
  width: 187.4px;
  height: 187.4px;
  z-index: 1;
  border: none;
  overflow: hidden;
  border-radius: 50%;
}

.screen {
  width: 100%;
  height: 100%;
  box-shadow: 0px 8.14769px 63.1446px rgba(0, 0, 0, 0.15);
  border-radius: 44.8123px;
  object-fit: cover;
}

.hero {
  max-width: 100vw;
  padding: 226px 82px;
  width: 100%;
  height: 924px;
}

.hero-content {
  max-width: 1241.3px;
  width: 100%;
  height: 100%;
}

.hero-item:nth-child(1) {
  width: 100%;
  max-width: 530px;
  height: 380px;
}

.hero-item:nth-child(2) {
  max-width: 661.3px;
  width: 100%;
  height: 386px;
}

.hero-item-text {
  padding-top: 15px;
  width: 520px;
  height: 237px;
}

.hero-item-action {
  width: 236px;
  height: 65px;
}

.mac-book {
  width: 100%;
  height: 100%;
  gap: 31.33px;
}

.screen-mask {
  object-fit: cover;
  left: 12.5%;
  top: 2.8%;
  z-index: 1;
  max-width: 481.42px;
  width: 100%;
  height: 300.86px;
  border-radius: 3px;
}

.grip {
  left: 43.5%;
  top: 88%;
  border-radius: 0 0 20px 20px;
  z-index: 3;
  background: var(--laptop-base-bottom);
  max-width: 83.48px;
  width: 100%;
  height: 7.74px;
}

.base-bottom {
  left: 1.5%;
  top: 91.2%;
  width: 624.6px;
  height: 7.27px;
  background: var(--laptop-base-bottom);
  z-index: 2;
  border-radius: 0 0 16.19px 16.19px;
}

.base {
  left: 1.5%;
  top: 88%;
  width: 624.46px;
  height: 12.9px;
  z-index: 2;
  background: var(--laptop-base);
}

.screen-background {
left: 10.3%;
top: -1.5%;
border: 5.39668px solid #9FA2A5;
border-radius: 16.19px 16.19px 0px 0px;
width: 509.56px;
height: 342.83px;
}

.cta {
  max-width: 100vw;
  width: 100%;
  min-height: 725px;
  height: auto;
  margin: auto;
}

.cta-content {
  width: 100%;
  max-width: 1548.23px;
  height: auto;
}

.left-container {
  max-width: 854.23px;
  width: 100%;
  height: 532px;
  align-self: flex-end;
}

.right-container {
  padding-top: 122px;
  width: 100%;
  height: auto;
  align-self: center;
}

.screen-content {
  gap: 47.46px;
  max-width: 854.23px;
  width: 100%;
  height: auto;
}

.cta-text-content {
  max-width: 318px;
  width: 100%;
  height: 165px;
}

.cta-action-content {
  max-width: 480px;
  width: 100%;
  height: auto;
  align-self: flex-start;
}

.cta-mailing {
  max-width: 460px;
  width: 100%;
  height: auto;
  align-self: flex-start;
}

.cta-action-input-holder {
  max-width: calc(100% - 190px);
  width: 100%;
  height: 58px;
}

.cta-action-btn-holder {
  max-width: 175px;
  width: 100%;
  height: 58px;
}

.partner {
  max-width: 100vw;
  width: 100%;
  height: auto;
  margin: auto;
}

.partner-text-content {
  padding-top: 50px;
  max-width: 550px;
  width: 100%;
  height: auto;
}

.partner-menu {
  max-width: 1075px;
  width: 100%;
}

.partner-item {
  width: 100%;
  height: auto;
}

.partner-item:nth-child(1) {
  grid-template-columns: 1fr 1fr 1.1fr 0.8fr;
}

.partner-item:nth-child(2) {
  grid-template-columns: 1.1fr 1fr 0.8fr 1fr;
}

.partner-details {
  height: 165px;
  border: 1px solid #D8D8D8;
}

.logo img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.partner-action {
width: 236px;
height: 60px;
}

.testimonial {
  max-width: 100vw;
  width: 100%;
  margin: auto;
}

.testimonial-content {
  width: 100%;
}

.testimonial-text-content {
  max-width: 305px;
  width: 100%;
  height: 75px;
}

.testimonial-menu {
max-width: 980px;
width: 100%;
height: 420px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  height: 315px;
}

.swiper-pagination-bullet {
  opacity: 1;
  background: var(--color-primary);
  border: 1px solid gray;
  width: 23px;
  height: 23px;
}

.swiper-pagination-bullet-active {
  border: 1px solid gray;
  background: white;
}

.swiper-pagination {
  bottom: 1px !important;
  gap: 4px;
}

.testimony-details {
  width: 100%;
  height: 100%;
  padding: 0 0px 2px 0;
}

.avatar img {
  object-fit: cover;
  border-radius: 50%;
}

.client-text-content {
  padding-top: 10px;
}

.client-text-content h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
}

.client-text-content p {
font-size: 15px;
line-height: 28px;
}

.pricing {
  max-width: 100vw;
  width: 100%;
  min-height: 1155px;
}

.pricing-content {
  width: 100%;
  height: 100%;
}

.pricing-text-content {
  max-width: 550px;
  width: 100%;
  height: 182;
}

.pricing-menu {
  max-width: 100%;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
}

.pricing-item {
  max-width: 335px;
  width: 100%;
  max-height: 607px;
  height: 100%;
  background: white;
  border: 1px solid #DEDEDE;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  color: black;
  transition: all 0.3s ease;
  cursor: pointer;
}

.pricing-item-active {
  padding: 83px 40px;
  max-height: 693px;
  height: 100%;
  background: #2091F9;
  color: white;
}

.pricing-heading {
  max-width: 147px;
}

.pricing-price {
  height: 61px;
}

.pricing-amount {
  height: 104px;
  align-self: center;
}

.pricing-price-details {
max-width: 80px;
width: 100%;
height: 51px;
align-self: flex-start;
}

.pricing-list {
  padding:20px 0 0 0px;
  height: 240px;
  align-self: stretch;
}

.pricing-list p {
  font-size: 15px;
}

.pricing-btn-holder {
  margin-top: 5px;
  width: 255px;
  height: 56px;
}

.pricing-btn-holder button.active {
  background: white !important;;
  color: #2091F9 !important;
}

.contact {
  max-width: 100vw;
  width: 100%;
  margin: auto;
  padding-top: 165px;
  height: auto;
}

.contact-content {
  width: 100%;
  padding: 50px;
}

.contact-header {
  max-width: 550px;
  width: 100%;
}

.contact-details {
  width: 100%;
}

.contact-form-input {
  margin: 10px 5px;
  width: 453px;
  border: 1px solid #DDDDDD;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
}

.contact-form-input-holder {
  width: 100%;
  height: 58px;
}

textarea.message {
  border-radius: 0;
  height: 193px;
  resize: none;
}

.form-btn-holder {
  max-width: 145px;
  width: 100%;
  height: 58px;
  align-self: flex-start;
}

.contact-location {
  max-width: calc(100% - 453px);
}

.contact-address {
  grid-template-columns: 2fr 1fr 1.5fr;
}

.contact-social {
  height: 60px;
}

.icon {
  width: 35px;
  height: 35px;
}

.twitter-icon {
  mask: url('../resources/twitter.svg') no-repeat center;
}

.facebook-icon {
  mask: url('../resources/facebook.svg') no-repeat center;
}

.linkedin-icon {
  mask: url('../resources/linkedin.svg') no-repeat center;

}

.modal-confirm {
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  backdrop-filter: blur(5px);
  color: var(--color-dark);
  transition: all 0.3s ease;
}

.close-btn-holder {
  width: 180px;
  height: 80px;
}

.confirm-content {
  width: 600px;
  height: 300px;
}

.footer-content {
  max-width: 916px;
  width: 100%;
  min-height: 267px;
  height: auto;
  grid-template-columns: 582px 209px;
  gap:125px;
}

.footer-content p {
  font-size: 15px;
}

.footer-menu {
  grid-template-columns: 0.8fr 1fr 1fr;
}

.footer-item {
  align-items: flex-start;
  padding-top: 10px;
}

.footer-list {
  padding-top: 10px;
  justify-content: space-evenly;
}

.footer-icon {
  width: 41px;
  height: 41px;
}

.footer-contact-icon {
  width: 46px;
  height: 46px;
}

.map-icon {
  mask: url('../resources/map.png') no-repeat center;
}

.mobile-icon {
  mask: url('../resources/mobile.png') no-repeat center;
}
