@media (max-width: 1025px) {
  .navbar {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .rectangle  {
    width: 100%;
  }

  .hero {
    padding: 50px 82px;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .hero-item {
    align-items: center;
    height: 100%;
  }

.feature-video-container {
    padding: 50px;
  }

  .cta-content {
    flex-direction: column;
    align-items: center;
    gap: 20px
  }

  .right-container {
    padding-top: 20px;
    height: auto;
    width: 100%;
    align-self: center;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }

  .cta-action-content {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .cta-mailing {
    padding: 10px 0;
  }

  .screen-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contact-details {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .contact-location {
    width: 100%;
    max-width: none;
    padding: 0 20px;
    align-items: center;
  }
}

@media (max-width: 769px) {
  .navbar {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .menu {
    grid-column: 1;
    order: 2;
    justify-self: center;
  }

  .nav-social {
    grid-column: 2;
    order: 3;
  }

  .header-logo {
    grid-column: 1;
    order: 1;
  }

  .hero-container {
    align-items: center;
  }

  .feature-video-button {
    width: 100.4px;
  height: 100.4px;
  }

  .screen-mask {
    left: 8%;
    top: 2.8%;
  }

  .grip {
    left: 39.5%;
  }

  .base-bottom, .base  {
    left: -3.5%;
  }

  .screen-background {
    left: 6.3%;
  }

  .left-container {
    max-width: 500px;
    width: 100%;
    align-self: center;
  }
  
  .screen-content {
    max-width: 500px;
    width: 100%;
    object-fit: 
    contain;
  }

  .screen-content img {
      max-width: 100%;
  }

  .right-container {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
    justify-content: center;
  }

  .cta-text-content {
    text-align: center;
    padding: 0 20px;
    align-items: center;
  }

  .cta-action-content {
    align-items: center;
    align-self: center;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 60px;
  }

  .footer-contact {
    flex-direction: row;
  }
}